# MonAnNgon

./: MonAnNgon.sln
MonAnNgon/MonAnNgon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MonAnNgon.csproj
MonAnNgon/MonAnNgon/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  OnlyLettersValidationBehavior.cs
MonAnNgon/MonAnNgon/MVVM/: BindableBase.cs  PropertySupport.cs
MonAnNgon/MonAnNgon/MVVM/Commands/: DelegateCommand.cs  (+1 more)
MonAnNgon/MonAnNgon/Models/: Auth.cs  AuthApiResult.cs  Category.cs  CategoryApiResult.cs  CategoryExample.cs  Database.cs  Favorite.cs  FavoriteApiResult.cs  FoodApiResult.cs  Item.cs  Media.cs  Pagination.cs  UserProfile.cs  food.cs
MonAnNgon/MonAnNgon/Services/: AppDataStore.cs  IDataStore.cs  MockDataStore.cs
MonAnNgon/MonAnNgon/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  FavoriteViewModel.cs  FoodsViewModel.cs  ItemDetailPageModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RelatedItemsViewModel.cs  SearchViewModel.cs
MonAnNgon/MonAnNgon/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Test.xaml  Test.xaml.cs
(+12 files in other folders)
